# Orders

./: Orders.sln  README.md
ApiGateway/: ApiGateway.csproj  Program.cs
ApiGateway/Properties/: launchSettings.json
Postman/: Keycloak-Admin.postman_collection.json  Orders-Direct.postman_collection.json  Orders.postman_collection.json
Tests/: Tests.csproj
Tests/Orders/: OrderItemsTests.cs  OrderTests.cs
keycloak/: OrderRealm-realm.json
orders-app/: .~lock.Astuces.odt#  .~lock.Sans nom 1.odt#  Astuces.odt  README.md  Sans nom 1.odt  angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
orders-app/src/: index.html  main.ts  styles.scss
orders-app/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
orders-app/src/app/guards/: auth.guard.ts
orders-app/src/config/: keycloak.config.ts
src/ApiGateway/: appsettings.json
src/Orders.API/: Orders.API.csproj  Orders.API.http  Program.cs  appsettings.Development.json
src/Orders.API/Auth/: TokenController.cs
src/Orders.API/Controllers/: OrdersReadController.cs  OrdersWriteController.cs
src/Orders.API/Order/: CreateOrderRequest.cs
src/Orders.API/Properties/: launchSettings.json
src/Orders.Application/: Orders.Application.csproj
src/Orders.Application/Orders/Create/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderItemDto.cs
src/Orders.Application/Orders/GetById/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs  OrderDto.cs
src/Orders.Domain/: Order.cs  OrderId.cs  OrderItem.cs
src/Orders.Domain/Events/: OrderPlaced.cs
src/Orders.Domain/Interface/: IOrderRepository.cs
src/Orders.Infrastructure/: Orders.Infrastructure.csproj
src/Orders.Infrastructure/Bus/: RabbitMQ_Kafka.cs
src/Orders.Infrastructure/Persistence/: OrdersDbContext.cs
src/Orders.Infrastructure/Persistence/Configurations/: OrderConfiguration.cs  OrderItemConfiguration.cs
src/Orders.Infrastructure/Properties/: launchSettings.json
src/Orders.Infrastructure/Repositories/: OrderRepository.cs
(+10 files in other folders)
